<!doctype html>

<html lang="sv">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/min/app-min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Trust Pilot -->
  <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js"></script>

  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head><body id="support">
  <!-- Nav -->
  <nav id="nav" class="top-bar logged dashboard" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name"><a href="index.html" class="nav-logo"><img src="img/logo.svg" alt=""></a></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span class="icon icon-hamburger_menu"></span><span class="icon icon-cross2"></span></a></li>
    </ul>
    <div class="top-bar-section">
      <div class="nav-search">
        <span class="icon icon-MAPPIN"></span>
        <input type="text" id="search" class="left" name="" placeholder="Sök område">
      </div>
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="message">
          <a href="dash-messages.html"><span class="icon icon-email"></span><i class="circle"></i>Meddelanden</a>
        </li>
        <li class="logged-user has-dropdown">
          <a href="#">jane.doe@email.com</a>
          <ul class="dropdown">
            <li><a href="dash-profile.html">Min Profil</a></li>
            <li><a href="dash-settings.html">Kontoinstallningar</a></li>
            <li><a href="index.html">Logga Ut</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>	<header class="parallax" style="background-image:url('img/header_ground4.jpg');">
		<div class="header-wrap">
			<h1>Trygghetsförsäkring för uthyrare</h1>
		</div>
	</header>

	<div class="section-wrapper">
		<section class="row">
		<a href="#exempel">Klicka här för några exempel</a>
		<br>
		<br>
		<h3>Unik försäkring för andrahandsuthyrning</h3>
		<p>I dagsläget finns det en mängd olika typer av hemförsäkringar för hyreslägenhet, bostadsrätt såväl som villa. Vanligtvis täcker hemförsäkring, oavsett bostadsform, lösöret i bostaden samt för bostadsrätt även fast inredning i bostadsrätten.</p>
		<p>Dock är inte en vanlig hemförsäkring anpassad efter andrahandsuthyrning och täcker inte alltid de skador som kan uppstå under uthyrningsperioden.</p>
		<p>Samtrygg har därför tagit fram en skräddarsydd lösning när du hyr ut i andra hand - allt för att du som uthyrare ska känna dig fullständigt trygg!</p>
		</section>
	</div>

	<div class="section-wrapper">
	<section class="row">
		<h3>Hemförsäkring täcker inte allt</h3>
		<p>När du hyr ut din bostad i andrahand kan många oförutsedda situationer uppstå. Även om  både du och hyresgästen har en fullgod hemförsäkring, är det ett flertal skador som hemförsäkringen inte täcker. Detta gäller bl.a. allriskskador och drulle (se våra exempel nedan). Många blir osäkra och tvekar kring huruvida de vill hyra ut sin bostad. Därför har vi tagit fram en helt unik försäkring, för att skapa säkra och tydliga förutsättningar för båda uthyrare och hyresgäster.</p>
	</section>
	</div>
	<div class="section-wrapper">
		<section class="row">	
		<h3>Extra skydd</h3>
		<p>Vi på Samtrygg vill att fler ska känna sig trygga med att hyra ut sin bostad i andrahand.
		Samtryggs Trygghetsförsäkring riktar sig därför mot uthyrare och täcker de situationer en vanlig hemförsäkring ofta saknar skydd för. Med vår försäkring får uthyraren ett omfattande komplement till sin befintliga hemförsäkring och kan känna sig trygg under hela uthyrningsperioden.</p>
		</section>
	</div>
	<div class="section-wrapper pop pop-mint">
		<section class="row">
		<h3>Med vår lösning täcker vi in följande</h3>
		<ul><li> Lösöre (som inte täcks av hemförsäkringen)</li>
		<li> Fast inredning i bostadsrätt (som inte täcks av hemförsäkringen)</li>
		<li> Upp till 2 000 000 kr i skada</li>
		<li> Uppsåtlig skada (även fast inredning bostadsrätt)</li>
		<li> Hyresförlust i samband med skada</li>
		<li> Allrisk på lösöre (samt fast inredning bostadsrätt)</li>
		</ul>
		</section>
	</div>
<div class="section-wrapper">
<section class="row">
<h3>Självriskreducering</h3>
<p>Med Samtryggs Trygghetsförsäkring betalas aldrig mer än 1 000 kr i självrisk per skada - oavsett vilken situation som uppstår! Detta gäller även för villa/hus, som ofta har högre självrisk.</p>

<h3>Kompliment till vanlig försäkring</h3>
<p>Samtryggs Trygghetsförsäkring gäller under förutsättning att både uthyrare och hyresgäst har egen gällande hemförsäkring samt för bostadsrätt även fast inredning i bostadsrätten. Försäkringen är ett komplement och är därför inte giltig utan gällande hemförsäkringar under uthyrningsperioden.</p>

<h3>Hyresgäst med Samtryggs Trygghetsförsäkring</h3>
<p>Som hyresgäst krävs att du har tecknat en hemförsäkring, dels för att täcka och försäkra ditt egna lösöre och dels för att Samtryggs Trygghetsförsäkring ska gälla.
<a name="exempel"></a>
Genom vår försäkring blir det bättre villkor och ökad trygghet för båda parter.</p>

<p>Har du fler frågor eller synpunkter? Tveka inte att kontakta oss på forsakring@samtrygg.se</p>

<h2>Exempel</h2>

<p>När man hyr ut sin bostad i andrahand är det flera skador som inte ersätts av din försäkring. Här träder Samtryggs lösning in för att täcka upp. Nedan kan du se några exempel på situationer där Samtryggs Trygghetsförsäkring fungerar som komplement till den befintliga hemförsäkringen:</p>

<h4>Allriskskada:</h4>
<p>En av hyresgästerna råkar vid städning komma åt ditt glasbord som går i tusen bitar. Kostnaden för ett nytt är 6 000 kr. Du får ersättning genom Trygghetsförsäkringen med 1 000 kr i självrisk.</p>

<h4>Allriskskada:</h4>
<p>En hyresgäst har en katt som använder din finaste soffa som klösbräda. Soffan blir så skadad att den måste bytas ut. Skadebeloppet blir 15 000 kr som Trygghetsförsäkringen ersätter med avdrag för självrisken 1 000 kr.</p>

<h4>Skadegörelse</h4>
<p>Sonen till en hyresgäst har fest hemma med några kompisar. Under kvällen har de bjudit in fler gäster till festen. Efter ett tag urartar partyt och några av gästerna går lös på inredningen och klottrar ner tapeterna i vardagsrummet. Skadekostnaden blir 40 000 kr. Trygghetsförsäkringen ersätter skadan förutom självrisken, som är 1 000 kr.</p>

<h4>Förlorade intäkter</h4>
<p>Det inträffar en vattenskada i fastigheten vilken skadar din bostadsrätt. Golven måste brytas upp och sedan återställas efter att torkning skett. Allt som allt tar det 3 månader innan lägenheten kan brukas av hyresgästen igen. Din och fastighetens försäkring ersätter själva vattenskadan och viss hyresförlust men den ersätter inte fullt ut den kostnaden du i avtal kommit överens om att hyresgästen ska betala. Din förlorade intäkt blir 5 000 kr och din självrisk på din försäkring är 2 000 kr. Efter avdrag för självrisken 1 000 kr betalas 6 000 kr ut genom Trygghetsförsäkringen.</p>

<hr>

<div class="center">
	<a href="#" class="button blue-button bottom">Hyr ut ditt boende</a>
</div>
</section>
</div>

  <!-- Footer -->
  <footer id="footer">

      <div class="top">
        <div class="row">
            <div class="medium-12 columns">

                <div class="numbers">
                  <div>Antal bostadssökande:<span class="renters">39 456</span></div>
                  <div>Antal lediga bostäder:<span class="apts">189</span></div>
                </div>
                <span class="h-break"></span>
                <div class="points">
                  <ul>
                    <li><span class="icon icon-check"></span>Personlig service</li>
                    <li><span class="icon icon-check"></span>Garanterade hyresbetalningar</li>
                    <li><span class="icon icon-check"></span>2 månaders hyresgaranti</li>
                  </ul>
                </div>
                <div class="points">
                  <ul>
                    <li><span class="icon icon-check"></span>Andrahandsförsäkring</li>
                    <li><span class="icon icon-check"></span>Trygga hyresavtal</li>
                    <li><span class="icon icon-check"></span>Depositionsfritt</li>
                  </ul>
                </div>
                <span class="h-break"></span>
                <div class="partners">
                  <img class="bankid" src="img/bankid-logo.svg" alt="">
                  <img class="arvato" src="img/arvato-logo.svg" alt="">
                </div>

            </div>
        </div>
      </div>

      <div class="middle">
        <div class="row">
            <div class="medium-3 columns">
              <ul>
                  <li class="title">Info</li>
                  <li><a href="help.html">FAQ</a></li>
                  <li><a href="help.html">Hur Det Fungerar</a></li>
                  <li><a href="video.html">Videorekomendationer</a></li>
                  <li><a href="basic-page.html">Regler och Policy</a></li>
              </ul>
            </div>

            <div class="medium-3 columns">
              <ul>
                  <li class="title">Företag</li>
                  <li><a href="basic-page.html">Om Oss</a></li>
                  <li><a href="press.html">Press</a></li>
                  <li><a href="basic-page.html">Jobb</a></li>
                  <li><a href="help.html">Kontakta Oss</a></li>
              </ul>
            </div>

            <div class="medium-6 columns">
                <p class="about">Samtrygg är en trygg och enkel marknadsplats för bostadsuthyrning. Bolaget grundades 2011 och har tusentals nöjda hyresgäster och uthyrare över hela Sverige.</p>
                <div class="contact">
                  <span class="tel">+46 (0) 8446801 85</span>
                  <a class="email" href="mailto:sally@example.com">kundtjanst@samtrygg.se</a>
                  <span class="open-hours">Weekdays 9-11 & 14-16</span>
                </div>
            </div>
        </div>
      </div>

      <div class="bottom">
        <div class="row">

          <div class="copyright">
            <span class="icon-Logo2 icon"></span>
            <p>© 2015 Samtrygg AB</p>
          </div>

          <div class="social-icons">
              <a href="#" class="fb"><span class="icon-fb2"></span></a>
              <a href="#" class="instagram"><span class="icon-instagram2"></span></a>
          </div>

        </div>
      </div>

  </footer><script src="js/custom.js"></script>
</body>
</html>